# AdvanceCoreConcepts

./: readme.md
Advance DotNet Concepts Keka Golas/: Advance DotNet Concepts Keka Goals.sln  README.md
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/: Advance_DotNet_Concepts_Keka_Goals.csproj  Program.cs  appsettings.json
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Caching/: CachingMiddleware.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Controllers/V1/: ToDoItemsController.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Controllers/V2/: ToDoItemsController.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/DatabaseContext/: DefaultContext.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Interface/: IDatabaseRepository.cs  IToDoItemUpdated.cs  ITodoItem.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Logging/: LoggingMiddleWare.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Middleware/: ErrorHandlingMiddleWare.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Migrations/: 20240213055827_InitalMigration.Designer.cs  20240213055827_InitalMigration.cs  20240221115324_UpdatedToDoItem.Designer.cs  20240221115324_UpdatedToDoItem.cs  DefaultContextModelSnapshot.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Models/: ToDoItem.cs  ToDoItemUpdated.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Properties/: launchSettings.json
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Repository/: DatabaseRepository.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Services/: ToDoItemUpdatedService.cs  TodoItemService.cs
Advance DotNet Concepts Keka Golas/Advance DotNet Concepts Keka Golas/Swagger/: ConfigureSwaggerOptions.cs  SwaggerDefaultValues.cs
